name:                   imageboard
version:                0.1.0.0
homepage:               https://github.com/ecbambrick/imageboard/
category:               Application
synopsis:               Image board
description:            Simple tag-based image organization board.
author:                 Cole Bambrick
maintainer:             cole.bambrick@gmail.com
build-type:             Simple
cabal-version:          >= 1.10

data-files:
    templates/*
    static/*

extra-source-files:
    schema.sql
    app.cfg

executable imageboard
    main-is:            main.hs
    hs-source-dirs:     src
    default-language:   Haskell2010
    
    other-modules:
        App.Core.Album,
        App.Core.Image,
        App.Core.Tag,
        App.Common,
        App.Config,
        App.Database,
        App.Expression,
        App.FileType,
        App.Paths,
        App.Template,
        App.Template.Album,
        App.Template.Image,
        App.Validation,
        App.View,
        Data.Ord.Extended,
        Data.DateTime,
        Data.Textual,
        Database.Engine,
        Database.Query,
        Database.Query.SQLite,
        Graphics.Thumbnail,
        System.IO.Metadata,
        Text.JavaScript,
        Web.Spock.Extended
    
    build-depends:
        base                    >= 4.7  && < 4.8,
        configurator            >= 0.3  && < 0.4,
        cryptohash              >= 0.11 && < 0.12,
        hastache                >= 0.6  && < 0.7,
        JuicyPixels             >= 3.2  && < 3.3,
        lucid                   >= 2.9  && < 2.10,
        Spock                   >= 0.7  && < 0.8,
        sqlite-simple           >= 0.4  && < 0.5,
        unordered-containers    >= 0.2  && < 0.3,
        wai-middleware-static   >= 0.7  && < 0.8,
        zip-archive             >= 0.2  && < 0.3,
        aeson,
        async,
        bytestring,
        directory,
        filepath,
        HUnit,
        mtl,
        network,
        old-locale,
        parsec,
        path-pieces,
        process,
        text,
        time,
        wai
